\documentclass{article}

\usepackage{fontspec}
\usepackage{verse}

\setmainfont[Ligatures=TeX]{Athelas}
\setlength{\vleftskip}{4ex}
\setlength{\vrightskip}{-1in}

\begin{document}

\input{./orestes.tex}

\end{document}
